<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Sollicitatiebrief" />




<meta name="author" content="Marco Bunt" />


<meta name="description" content="Sollicitatiebrief">

<script id="pandoc-meta" type="application/json">
{"newpage_html_class":"page-break-after","paged-footnotes":false,"links-to-footnotes":false,"output":{"pagedown::html_letter":{"self_contained":false}},"author":"Marco Bunt","title":"Sollicitatiebrief"}
</script>

<title>Sollicitatiebrief</title>


<link href="Letter.Marco.Bunt_files/paged-0.8/css/default.css" rel="stylesheet" />
<link href="Letter.Marco.Bunt_files/paged-0.8/css/letter.css" rel="stylesheet" />
<script src="Letter.Marco.Bunt_files/paged-0.8/js/config.js"></script>
<script src="Letter.Marco.Bunt_files/paged-0.8/js/paged.js"></script>
<script src="Letter.Marco.Bunt_files/paged-0.8/js/hooks.js"></script>





</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>



<div class="front-page">
<div id="header" class="title-page">
<h1 class="title">Sollicitatiebrief</h1>
<h2 class="author">Marco Bunt</h2>
</div>
</div>

<div class="front-matter-container">
</div>

<div class="main">
<div class="from">
<p>Marco Bunt <br>
Molenstraat 124 <br>
3052 RE Rotterdam <br></p>
</div>
<p>CE Delft <br>
t.a.v. Lonneke Wielders <br>
Oude Delft 180 <br>
2611 HH Delft <br></p>
<p>Betreft: Sollicitatie Open sollicitatie</p>
<div class="date">
<p>Rotterdam, 13 Mar, 2020</p>
</div>
<p>Beste mevrouw Wielders,</p>
<p>Na een tijd bij verschillende netbeheerders te hebben gewerkt, ben ik toe aan een nieuwe rol in de energietransitie. Ik wil sturing geven bij het optreden van overheden en andere betrokkenen in de energietransitie en ik wil werken aan systeemintegratie. Naast duurzame opwek gaat de transitie ook over verbindingen tussen sectoren, seizoenen en technologieën. Betrokken partijen dienen ieder een rol te vervullen bij het tot een succes maken van de energietransitie. Hierbij is het belangrijk de betrokkenen samen te brengen en te voorzien van kennis en informatie. Hier wil ik graag aan meewerken.</p>
<p>Daarom ben ik nu op zoek naar een nieuwe plek waar ik kan werken aan de verduurzaming van Nederland. Ik zoek naar en plek waar behoefte is aan inhoudelijk kennis en een brede blik. Ik wil vanuit een centrale rol meewerken aan o.a. transitievisies en studies over het effect van beleidskeuzes. Ik zie dat CE Delft een centrale rol speelt in de energietransitie. Bij openingsbod of in regionale energie strategieën ben ik steeds onder de indruk van de kwaliteit van het werk van CE Delft. Hier zou ik graag actiever aan mee willen werken. Dat is de reden van deze sollicitatie.</p>
<p>Door mijn vaardigheden als onderzoeker en door mijn werkervaringen bij netbeheerders begrijp ik de krachtvelden in de energiewereld. Dat maakt mij een geschikte kandidaat voor de functie Open sollicitatie. Ik ben goed in het in het oplossen van complexe vraagstukken, waarbij ik gebruik maak van zowel mijn communicatieve als analytische vaardigheden. Ik beschik over specialistische kennis van de energietransitie en ben daarbij ook in staat om te generaliseren, te organiseren en te verbinden. Op grond van mijn positieve werkervaringen verwacht ik mij goed te kunnen aanpassen aan de eisen en taken als Open sollicitatie. Daarom hoop ik dat u mij uitnodigt voor een gesprek, zodat ik mijn enthousiasme voor CE Delft en voor deze functie verder kan toelichten.</p>
<p>Met vriendelijke groet ,</p>
<p>Marco Bunt</p>
<p>Bijlage: Curriculum Vitae</p>
</div>



<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
